------------------------------------------------------------------------------------------------------------------------
		PROJECT :  TBD [ THE BEST DEALS ]
------------------------------------------------------------------------------------------------------------------------

PROJECT :  TBD [ THE BEST DEALS ]
	
1) Live instance details


	A)  Database
		#Host 		: 
		Host 		: 
		Db Name		: 
		User  		: 
		Password 	: 
		
		mysql
		-----
		host: thebestdeals.co.za
		user: thebemvy_tbdlive
		pass: EecM[JyM1eq;

		thebestdeals.co.za
	B) strini@dotz.co.za

		-------------------------------------
		WHM
		-----
		url: https://129.232.234.242:2087
		User name: root
		password: G0wsl6zP [ Not Working ]
		-------------------------------------
		Sn0829275674# [ New Password ]

	B) 	Cpanel	: https://129.232.234.242:2083
		user	: thebemvydu
		pass	: nApLFsSlw$m9

	B) FTP:
		Hostname	: thebestdeals.co.za
		username	: thebemvydu
		Password	: nApLFsSlw$m9
	
	C) TBD google details [Gmail Login]
		
		Name: thebestdealsapp@gmail.com
		PWD: Tbd@03022017/Sn0829275674$
		
	D) API Manager
		https://console.developers.google.com
		Project Name: The Best Deals
		Project ID: the-best-deals-157613
		
	E) Firebase
		https://console.firebase.google.com/?pli=1
		WEB API Key: AIzaSyBaVWGSm_K4HUlfTTjmntnMLsUHtPNYx_c
		Legacy Server key : AIzaSyAjkgfg-afHdNlhkI-Uc0UqjEStj1aD_as (Have to use to send notification in web - Cloude messaging tab in FCM console)
		
	G) Enabled
		Google +
		Analytics API 
		
	H) Credentials [General Keys ]
		URl : https://console.developers.google.com/apis/credentials?project=the-best-deals-9c7e8
		API Key :  AIzaSyAqF3S6v0rtZ1wod2-JoDMMCMhYjS153nU 

	I) Analytics API
		OAuth client
		-------------
		Client Id:  747724127256-u9fi2sglc8mk8haqvrp3obbhcjargpie.apps.googleusercontent.com
		Client Secret:  x3uN8PMCyIPaQr4GbXgjCKDf 
		
		RefreshToken : 4/2J9nZjpuOUpLY5amr6B99pXD46FN9EjeD7Ie-YKWUAQ

	G) Service account: 747724127256-compute@developer.gserviceaccount.com
		Google analytics(Website)
		-----------------
		Account Name: The Best Deals
		Website Name: The Best Deals
		Tracking Id: UA-91316195-1

	H) Code
		-----
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-91316195-1', 'auto');
		  ga('send', 'pageview');

		</script>
		

---------------------------------------------------------------------
2) Login Details 

	
	1) Front :  
		URL 	 	:	www.thebestdeal.co.za
		Username 	:  amie@tbd.com
		Password 	: 	1234567	
		
		Username 	:  martin@tbd.com
		Password 	: 	1234567	

	2) Admin :  
		URL 	 		: www.thebestdeal.co.za/admin
		Username 		: genknooztester9@gmail.com
		Password 		: genknooz!
	
		Admin Login credentials 
		
		SuperAdmin 		: genknooztester9@gmail.com/genknooz!
		Retailer login	: gameadmin@thebestdeals.co.za/5674
		Store format	: gameuser@thebestdeals.co.za/5674
		Store			: westwooduser@thebestdeals.co.za/123456
		Another Store format : checkersadmin@thebestdeals.co.za/5674
------------------------------------------------------------------------------------------------------------------------		